[gd_scene load_steps=3 format=3 uid="uid://bm1hqybgiajgu"]

[ext_resource type="Script" path="res://Scripts/C#/AudioManager.cs" id="1_piu4y"]
[ext_resource type="AudioStream" uid="uid://lnq3qyt6mylm" path="res://Assets/Audio/SFX/jump.ogg" id="1_rkf2p"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_piu4y")

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_rkf2p")
volume_db = -15.0
pitch_scale = 1.12
